\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\setlength\parindent{24pt}
\usepackage{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\renewcommand{\baselinestretch}{1.2}
\usepackage{pgfplots}
\usepackage{tikz}
\pgfplotsset{compat=1.17}


\title{HW4}
\author{Delibas, Sabirenur\\
  \texttt{sabirenurd@gmail.com}
  \and
  Ulkutasir, Batuhan\\
  \texttt{ulkutasir.batuhan@gmail.com}}
\date{May 2024}
\geometry{left=2.5cm, right=2.5cm, top=2cm, bottom=2cm}
\begin{document}

\maketitle

\section{Introduction}
In this report, parallelization and increasing performance of the Lloyd's clustering algorithm which is used in many applications such as advanced data analytics and machine learning is presented. This study expands Lloyd's clustering algorithm from previous homework assignments by adding the MPI parallel implementation. Message Passing Interface which is called MPI works in distributed memory systems where each processor has its own local memory but connected by networked cores. The purpose is to handle larger data sets with distributed computing systems. MPI is often used when creating parallel programs. By MPI, the processors have some functions to communicate with other processors such as sending, receiving, broadcasting, gathering, scattering, and reducing data. The implementation details will be explained in detail in the further sections. Also, the results of the developed algorithm are provided for different data points, number of clusters, and dimensions, and lastly thread numbers and the obtained results will be compared with each other. At the end of the report, the effects of parallelization are discussed, and the capability of massage passing interface (MPI) will be understood.

\section{Implementation Details}
MPI is message-passing interface designed to function on parallel computing architectures. Its main purpose is to allow multiple processes running on one or more computers that connected to same local network to communicate with each other. The implementation of MPI on a serial code is described in this section. 


The MPI library has to be started with the command \textit{MPI\_Init} in order to use MPI. Prior to the code using any MPI functions, this command has to be executed.


The usage of command \textit{MPI \_Comm\_rank(MPI\_COMM\_WORLD, \&rank)} provides a distinct sequence number to every processor. These commands are used to assign the processors to different tasks.


\textit{MPI \_Comm\_size(MPI\_COMM\_WORLD, \&size)} determines the number of processors the software is capable of running on. This is used to calculate the best way to divide up data and distribute work across processors.


In this code, \textit{MPI\_Wtime()} function is used to record the cumulative calculation time. In this way, it is possible to determine how much time was spent at the end of the total calculation period.


\textbf{Input collecting:} This part of the function operates very similarly to previous homework. It collects relevant data needed from input.dat and data.dat files. However for MPI operations, it is very important to consider if the pull data is less then the expected number, the code stays running indefinitely and never fully executes

\textbf{Scattering}: From the root processor to other processors, the data is divided into equal portions using MPI\_scatter, which is employed in the kmeans function. Initially, this function splits up the data in the root processor and sends each part to a different processor. On other processors, these dispersed components might be utilized as local variables. In other words, every processor is limited to working with a single piece and is in charge of processing the remainder of that piece. This boosts the efficiency of parallel computing and equally distributes the effort.


\textbf{Broadcasting:} Since MPI utilizes multi core processing through fully parallel operations, there is a need for a command that broadcasts a message from the process with rank root to all other processes in the communicator. This command is \textit{MPI\_Bcast} and it is used within multiple occasions in the code.To distribute the centroids' coordinates from the root processor to other processors, the\textit{MPI\_Bcast} function is employed within the kmeans function. As a result, parallel computing is carried out in a decentralized fashion and every processor is guaranteed to have the same set of centroids. As a result, every CPU can work simultaneously on the same data set and provide results.

\textbf{Gathering of Cluster Information:} The processor data is collected using the \textit{MPI\_Reduce} function. To update the cluster centers, the updateCentroids function is called by the kMeans function. The cluster center locations that each processor finds are gathered and combined by this function. \textit{MPI\_Reduce} is employed in this process of gathering. Because each processor needs to share the information and all processors must participate in this process. The MPI\_Allgather function, which collects cluster numbers, enables every processor to get the cluster numbers of every other processor. More specifically, every processor in the parallel k-means algorithm shares its granular cluster Ci with every other processor. This guarantees that all cluster Cis are accessible to every processor and that these Cis are updated for every iteration.


\textbf{Ranking:} Rank is an unique identifier assigned to each process within a MPI processing. The rank of a process is an integer starting from 0 to a set number defined by size of the communicator. Size is defined by the \textit{MPI\_Comm\_size(MPI\_COMM\_WORLD, \&size)} function and limits the number of total process in our code.\\



\textbf{Synchronization:} In MPI all ranked functions either operates at the same time or waits for their input signal. \textit{MPI\_Barrier(com)} is a function that blocks until all processes in the communicator have reached this routine. It is used to synchronize processes.

\section{Results \& Discussion}
As we demonstrated from the previous homework, increasing number of parallel operations decreases operation time. We believe that by utilizing massage passing interface, we can further reduce the costs and time associated with computation.
\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{our_mpi.jpeg}
        \caption{Resulting distribution of centroid points in cluster of 20 in our MPI code}
        \label{fig:image1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{karakus_mpi.jpeg}
        \caption{Resulting distribution of centroid points in cluster of 20 in Prof.Karakus' MPI code}
        \label{fig:image2}
    \end{subfigure}
    \caption{Comparison of resulting centroid points}
    \label{fig:sidebyside}
\end{figure}

\textbf{Data Randomness}  This is the first section we would like to discuss in our code. Notably, MPI has shown significant randomness in the cluster assignment phase. The Lloyd's algorithm sometimes results in zero cardinality. To resolve this, we have utilized a random point assignment method. Although this approach has significantly reduced computation times, the final convergence occasionally depends on this randomness. In Figure \ref{fig:sidebyside}, we compared our results with Prof. Karakus' solution, where we observe a slight variation in cluster sizes and consequently, a natural difference in the final centroid points.


\textbf{Centroid Assignment Comparison} Secondly, as mentioned in the Data Randomness section, the resulting centroids might differ slightly due to the nature of the code. We aim to demonstrate that this variation does not affect the resulting clustering accuracy and the effectiveness of the code. To illustrate this, in Figure \ref{fig:sidebyside2}, we have compared the N9000\_isolation data point results from Homework 2 (serial computation case) and Homework 4 (current MPI implementation).

\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{isolation.jpg}
        \caption{Resulting centroid points of Isolation data set in serial computation}
        \label{fig:image3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image.png}
        \caption{Resulting centroid points of Isolation data set in parallel computation with MPI}
        \label{fig:image4}
    \end{subfigure}
    \caption{Comparison of resulting centroid points of Isolation data set in two different computation techniques}
    \label{fig:sidebyside2}
\end{figure}

As shown, the final positioning of the centroids is indistinguishable. However, there are some cases where we observed different results compared to the serial results. This observation leads us to the third and final point of our discussion.
\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
\centering
    \begin{axis}[
        title={Computation time (s) vs Number of Data Points (\#)},
        xlabel={Number of Data Points (\#)},
        ylabel={Computation time (s)},
        axis y line*=left,
        ymin=0, ymax=1.5,
        xmin=1e3, xmax=1e5,
        xmode=log,
        xtick={1e3, 4e3, 1e5},
        xticklabels={$10^3$,$4 \times 10^3$,$10^5$},
        grid=major,
        legend entries={Serial, OpenMP, MPI},
        legend pos= north west
    ]
    % First line
    \addplot[
        blue, 
        thick, 
        mark=*,
        mark options={scale=1.5}
    ] coordinates {
        (1e3, 0.149) (4e3, 0.152) (1e5, 1.1)
    };
    
    % Second line
    \addplot[
        red, 
        thick, 
        mark=triangle*,
        mark options={scale=1.5}
    ] coordinates {
        (1e3, 0.005) (4e3, 0.05) (1e5, 1.02)
    };
    
    % Third line
    \addplot[
        green, 
        thick, 
        mark=square*,
        mark options={scale=1.5}
    ] coordinates {
        (1e3, 0.0067) (4e3, 0.0238) (1e5, 0.713)
    };

    \end{axis}
\end{tikzpicture}
    \caption{Comparison of computation times in different data sets of Smile(1000), Circle(4000), Brich(100000) in three different computation methods.}
    \label{fig:timecomp}
\end{figure}

\textbf{Computation Time}
From the beginning of the semester we have worked on the same clustering algorithm of Lloyd's k-means algorithm. Although we believe we have successfully implanted each previous part of the code. Computation time, and costs were always the main concern of this course. In higher coding work loads on better hardware systems ultimate goal is the keep computation times as low as possible while reaching accurate results. In the figure \ref{fig:timecomp} computation times for different number of data clusters compared in between three processing methods where serial, OpenMP and MPI.

As shown in the figure parallelization significantly reduces computation times especially in the larger clusters. Utilizing MPI even further improves general computation load as shown by the green line.

\section{Conclusion}
In conclusion, this report has demonstrated that our code for implementation of Lloyd’s clustering algorithm with MPI parallelization have been successfully implemented. Due to random nature of our MPI structure cluster calculations and centroid locations might differ. However this does not imply results are wrong. As indicated in the discussion main goal in the parallelization is to decrease in the computation times. The discussions and results presented here confirm that our MPI code not only dramatically decreases computation times in larger clusters but also delivers highly promising outcomes. 

\end{document}
