\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{hyperref}
\renewcommand{\baselinestretch}{1.3}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
  language=C,                % Setting the language as C
  basicstyle=\ttfamily,      % The basic style
  keywordstyle=\color{blue}, % Style for keywords
  commentstyle=\color{magenta},% Style for comments
  stringstyle=\color{green},   % Style for strings
  showstringspaces=false   
    breaklines=true,             
    breakatwhitespace=false,
}


\title{HW2}
\author{Delibas, Sabirenur\\
  \texttt{sabirenurd@gmail.com}
  \and
  Ulkutasir, Batuhan\\
  \texttt{ulkutasir.batuhan@gmail.com}}
\date{April 2024}
\geometry{left=2cm, right=2cm, top=2cm, bottom=2cm}
\begin{document}

\maketitle


\section{Introduction}
\indent Clustering is a crucial task used often in data analysis. It aims to group similar data points according to their properties. The k-means algorithm is a common and basic way to cluster data. In this report, clustering data by using the k-means algorithm with the C programming language which is a fast and effective language to process data is presented, and data points are clustered into a specified number of clusters for efficient serial implementation. C programming language is a great option, especially for computation-intensive operations such as clustering.

\section{Methodology}
\indent In this section, how to implement the k means algorithm using C programming language is explained. Briefly, this algorithm is used to group the data points into a certain number of clusters, and it is based on iterative operation by updating the centroid points of each cluster and assigning the data points to the cluster of the nearest center point. Let's dive into the details of this algorithm and explain each step particularly:

According to information taken from the input.dat file, the number of data points (N), dimensions (DIM), and the desired number of clusters to group the data into is determined before employing the algorithm. The data.dat file includes all data points in order to be used for clustering.

\textbf{1. Selection of the initial centers:} As a starting point of the algorithm, the temporary center points are chosen from the data provided, and the number of the center points is determined by the number of clusters.  

\textbf{2. Assigning points to centers:} Each data points are assigned to the closest center point chosen at the beginning. The Euclidean distance is used for calculating the distance between the center and the points. 

\textbf{3. Computing the center of the cluster again:} The centroid of each cluster is calculated again as an average of  the data points in each cluster.

\textbf{4. Iteration:} The steps above are repeated, assigning data points to centers and recalculating centers until the tolerance provided is satisfied. 

\section{Implementation Details}

Our approximately 250 line code piece uses serial implementation and handles k-means clustering in five subsections which consisted of main function and 7 sub-functions.  

\textbf{Initialization:} Read configuration parameters such as the number of data points \textbf{N}, the number of dimensions \textbf{DIM}, the number of clusters \textbf{K}, and the tolerance \textbf{TOL} from input.dat. Additionally, read the data points from data.dat. Based on the input data, code initially assigns "K many" clusters dividing data points equally. 

\textbf{Assign Clusters:} Secondly, for each data point, code calculates its distance to each cluster centroid and assign the point to the cluster with the nearest centroid. This step involves calculating Euclidean distances between points and centroids and updating the cluster field of each DataPoint based on the nearest centroid.

\textbf{Recompute Centroids:} After all points have been assigned to clusters, code recalculate the position of each cluster's centroid. The new centroid of a cluster is the mean of all points currently assigned to that cluster.

\textbf{Convergence:} Finally code repeats steps 2 and 3 (Assign Clusters and Recompute Centroids) until the change in centroids' positions is less than the specified tolerance \textbf{TOL}, indicating that the algorithm has been converged.

\textbf{Exporting:} After assigning all centroids and confirming that the convergence check holds, the code dumps out each iteration step helping to understand any errors occurring in between. It then counts the number of data points in each cluster and outputs the corresponding centroid points. Additionally, it exports each data point along with its assigned cluster in a tabulated format for plotting.
 
\section{Results and Discussion}
We have tested five different inputs as given in the GitHub files. Due to in-capability of excel in 3D we have used Geogebra's plotting interface which utilizes a similar .CVS type "sheet" data inputs. Some of the clustering examples can be given in the following figures \ref{fig:Clustering of Brich}, \ref{fig:Clustering of Hepta}, \ref{fig:Clustering of Isolation}:
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{brich.jpg} 
    \caption{Brich\_N100000.dat}
    \label{fig:Clustering of Brich}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{hepta.jpg} % resmin dosya adını buraya yazın
    \caption{Hepta\_N212.dat}
    \label{fig:Clustering of Hepta}
\end{figure}
 \newpage
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{isolation.jpg} % resmin dosya adını buraya yazın
    \caption{Isolation\_N9000.dat}
    \label{fig:Clustering of Isolation}
\end{figure}



During the implementation, we encountered a singularity case of a cluster having zero cardinality. It was crucial to eliminate this problem to maintain the robustness of the k-means algorithm, particularly in situations like ours where the data distribution might lead to empty clusters and a false distribution of other clusters during iterations. To address this issue, we implemented a piece of code using an "if algorithm" that selects the case where k (cardinality) equals to 0. It then continues the iterations as if cardinality is a non-zero, but random number, using the rand() function. Although this approach resolved the issue of zero cardinality, using a random function increased both iteration time and error in the centroid points. 


\section{Conclusion}
As a conclusion, In data analysis clustering is a crucial task. Today, K-means clustering algorithm still hold its place even considering problems indicated in discussion section. There are some solutions offered by the literature and more advanced algorithms such as C-means and fuzzy type mean systems. We have not involved in such systems considering they are out of the scope of this homework. Our code performs even in the serial programming mode very fast. Centeroids of the most computational example Brich3\_N10000 consisted of 100000 data points found under 1s and smaller cluster geometries such as Smile\_N1000 is found less then 0.2 seconds. We are curious about how parallel threading will increase the efficiency in the future implementations. 

\section{Appendix}
Our k-means algorithm can be given as follows:
\lstinputlisting{kmeans.c}

\end{document}
